/**index.wxss**/

#myMap{
  width:100%;
  height:1000rpx;
}
/* 侧边栏 */
.active{
  color: rgb(255, 0, 0);
  opacity: 0.7;
  text-shadow: 2rpx 2rpx 2rpx rgb(160, 42, 42);
}
.default{
  color: rgb(173, 173, 173);
}
.main{
  display: flex;
}
.left{
  font-size: 30rpx;
  width: 20%;
  background-color: rgb(79, 77, 83);
  position: fixed;
}
.left view{
  padding-top: 30rpx;
  text-align: center;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left image{
  width: 50rpx;
  height: 50rpx;
}
.right{
  position: absolute;
  right: 0;
  width: 80%;
}
 
.listItem .img{
  width: 100%;
  text-align: center;
  padding-top: 10rpx;
}
.listItem .img image{
  width: 100%;
}
.itemTitle{
  font-size: 50rpx;
  font-weight: bold;
  padding-left: 20rpx;
  padding-top: 20rpx;
  color:rgb(28, 0, 41);
}

::-webkit-scrollbar
{
width: 6px;
height: 6px;
background-color: #ffffff;
} 
::-webkit-scrollbar-track{
  height: 20rpx;
  color: black;
}

/* repair */
.repair{
  display: flex;
  flex-direction:row-reverse;
  position: relative;
  width:50px;
  height:50px;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 0 8px #efefef;
}
.repair cover-image{
  width: 25px;
  height: 25px;
  padding: 12.5px 12.5px 0 0;
}
checkbox-group label{
  display: block;
  padding:10px 0;
}
.bottom-btn{
  position: fixed;
  bottom:5%;
  right: 5%;
}
.chooseType{
  font-size: 14px;
}
textarea{
  border:1px solid #eee;
  width:100%;
  color:#000;
  font-size:14px;
}
.guideText{
  margin:20px;
  width:85%;
  font-size: 12px;
}
.guideText text{
  color:#000;
  display: block;
}
.itemText{
  text-indent: 1rem;
}
.itemTip{
  padding-top: 10px;
}
.bottom-btn-clear{
  position: fixed;
  bottom:5%;
  left: 5%;
}